# superperf

./: README.md  pom.xml
src/main/java/com/turvo/perf/: TurvoperfApplication.java
src/main/java/com/turvo/perf/adapters/jmeter/: JmeterVariable.java  TestPlanAdapter.java  VarType.java
src/main/java/com/turvo/perf/config/: ApplicationConfig.java  MongoConfig.java
src/main/java/com/turvo/perf/controller/: GrafanaMetricsController.java  JenkinsTriggerController.java  ScriptGenController.java
src/main/java/com/turvo/perf/core/: JenkinsJobService.java  JmxFileUploadIntegrationService.java  JmxGenerator.java  LocalStorageService.java  ScpStorageService.java  StorageService.java
src/main/java/com/turvo/perf/exceptions/: ExceptionCodes.java  JobNotFoundException.java
src/main/java/com/turvo/perf/grafana/client/: GrafanaClient.java  GrafanaConfiguration.java  GrafanaQueries.java  GrafanaService.java
src/main/java/com/turvo/perf/grafana/domain/: Dashboard.java  DashboardMeta.java  DashboardPanel.java  DashboardRow.java  DashboardTemplate.java  DashboardTemplateList.java  DashboardTemplateListCurrent.java  GrafanaDashboard.java  QueryResults.java  Series.java  StatementResult.java
src/main/java/com/turvo/perf/jenkins/domain/: BuildDetails.java  JobDetails.java
src/main/java/com/turvo/perf/jmeter/domain/: JSampler.java  JSamplerHeader.java  JTestPlan.java  TriggerJobPayload.java
src/main/java/com/turvo/perf/utils/: UtilService.java
src/main/java/com/tuvo/perf/core/: JenkinsJobService.java  JmxGenerator.java  ScpStorageService.java  StorageService.java
src/main/java/con/turvo/perf/mongo/: BaseMongoService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/turvo/perf/jmeter/explore/: HttpSamplerTest.java
src/test/java/com/turvo/perf/test/utils/: UtilServiceTest.java
src/test/java/com/turvo/perf/turvoperf/: TurvoperfApplicationTests.java
src/test/java/com/turvo/test/perf/jenkins/: JenkinsEnvSetupTest.java
src/test/java/com/turvo/test/perf/mongo/: MongoServiceTest.java
