jenkins.host=ec2-34-220-137-248.us-west-2.compute.amazonaws.com
jenkins.host.user=ubuntu
jenkins.host.pem.path=${HOME}/.ssh/redash_bi.pem
jenkins.url=http://ec2-34-220-137-248.us-west-2.compute.amazonaws.com:8888
jenkins.userId=admin
jenkins.password=turvoperf
jenkins.apiToken=6824b520e63d6a76f65b8bf7be76adaf
storage.base.folder=/home/ubuntu/superperf/jobs
storage.mode=remote
jenkins.jobs=TurvoSuperPerf
jenkins.jobname=TurvoSuperPerf
mongo.host=localhost
mongo.port=27017
mongo.socketTimeout=10000
grafana.host=ec2-54-149-220-134.us-west-2.compute.amazonaws.com
grafana.port=3000
grafana.user=admin
grafana.password=admin
grafana.dashboard.uid=MdOGAtSik
grafana.dashboard.datasource.db=turvo_performance
jmeter.path=/Users/sahas.n/Downloads/apache-jmeter-5.0
influx.url=http://ec2-54-149-220-134.us-west-2.compute.amazonaws.com:8086/write?db=turvo_performance
influx.measurement=jmeter
#Later
logfile.path=/var/log/turvoperf